octal 60.0 6
agent 0.93 0
alive 60.0 6
stave 1.11 0
steal 0.82 0
revue 60.0 6
reach 60.0 6
bring 3.78 1
medic 60.0 6
cider 0.63 0
sooty 60.0 6
coven 60.0 6
decor 1.41 0
baste 60.0 6
scorn 60.0 6
alley 1.28 1
sully 4.05 2
giver 60.0 6
bully 60.0 6
sheep 0.76 1
faint 60.0 6
large 60.0 6
apply 0.71 1
moth 60.0 6
stung 60.0 6
lover 0.63 2
thong 0.84 1
unfed 60.0 6
plunk 0.80 1
staid 60.0 6
vouch 0.71 0
taint 0.67 1
fungi 2.06 1
chord 60.0 6
crazy 60.0 6
ensue 0.75 2
taffy 60.0 6
erin 60.0 6
snort 60.0 6
END